# DDNS

./: AliDDNS.sln  SNDD.sln
.github/workflows/: dotnet.yml
SNDD/: Program.cs  SNDD.csproj
SNDD/Utils/: Config.cs  IPHelper.cs
src/: AliDDNS.csproj  Program.cs
src/Utils/: Config.cs  Regex.cs
